<!DOCTYPE html>
<html>

<head>
    <title>Nostr Market App</title>
    <meta charset=utf-8>
    <meta name=description content="A Nostr marketplace">
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    

    <script src="{{ url_for('nostrmarket_static', path='market/js/nostr.bundle.js') }}"></script>
    <script src="{{ url_for('nostrmarket_static', path='market/js/bolt11-decoder.js') }}"></script>
    <script src="{{ url_for('nostrmarket_static', path='market/js/utils.js') }}"></script>

    <link rel=icon type=image/png sizes=128x128
        href="{{ url_for('nostrmarket_static', path='market/icons/favicon-128x128.png')}}">

    <link rel=icon type=image/png sizes=128x128
        href="{{ url_for('nostrmarket_static', path='market/icons/favicon-96x96.png')}}">
    <link rel=icon type=image/png sizes=128x128
        href="{{ url_for('nostrmarket_static', path='market/icons/favicon-32x32.png')}}">
    <link rel=icon type=image/png sizes=128x128 href="{{ url_for('nostrmarket_static', path='market/favicon.ico')}}">

    <!-- Note: the .js and .css build IDs must be updated when a new version si released for 'static/market/index.html'-->
    <script type="module" crossorigin
        src="{{ url_for('nostrmarket_static', path='market/assets/index.923cbbf9.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('nostrmarket_static', path='market/assets/index.73d462e5.css')}}">
</head>

<body>
    <div id=q-app></div>
</body>

</html>