<!DOCTYPE html>
<html>

<head>
  <title>Nostr Market App</title>
  <meta charset=utf-8>
  <meta name=description content="A Nostr marketplace">
  <meta name=format-detection content="telephone=no">
  <meta name=msapplication-tap-highlight content=no>
  <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <script src="/nostrmarket/static/market/js/nostr.bundle.js"></script>
  <script src="/nostrmarket/static/market/js/bolt11-decoder.js"></script>
  <script src="/nostrmarket/static/market/js/utils.js"></script>
  <link rel=icon type=image/png sizes=128x128 href="/nostrmarket/static/market/icons/favicon-128x128.png">
  <link rel=icon type=image/png sizes=96x96 href="/nostrmarket/static/market/icons/favicon-96x96.png">
  <link rel=icon type=image/png sizes=32x32 href="/nostrmarket/static/market/icons/favicon-32x32.png">
  <link rel=icon type=image/png sizes=16x16 href="/nostrmarket/static/market/icons/favicon-16x16.png">
  <link rel=icon type=image/ico href="/nostrmarket/static/market/favicon.ico">
  <script type="module" crossorigin src="/nostrmarket/static/market/assets/index.923cbbf9.js"></script>
  <link rel="stylesheet" href="/nostrmarket/static/market/assets/index.73d462e5.css">
</head>

<body>
  <div id=q-app></div>
</body>

</html>